<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4; 
            color: #333; 
        }
        h1, h2 {
            text-align: center; 
        }
        h1 {
            font-size: 36px; 
            color: #4CAF50; 
            font-weight: bold; 
        }
        h2 {
            font-size: 28px; 
            color: #333;
            font-weight: bold; 
        }
        p {
            font-size: 16px; 
            color: #666; 
            background-color: #fff; 
            font-weight: normal; 
            text-align: left; 
        }
        form {
            background-color: #fff;  
            font-size: 16px;
            color: #333;
            text-align: left; 
        }
        label {
            font-weight: bold;
        }
        input[type="text"] {
            font-size: 16px; 
            font-weight: normal; 
        }
        input[type="submit"] {
            background-color: #4CAF50; 
            color: white;
            font-size: 16px; 
            font-weight: bold;
            text-align: center;
            border: none; 
        }
        input[type="submit"]:hover {
            background-color: #45a049; 
        }
    </style>
</head>
<body>
    <h1>Welcome to My Portfolio</h1>

    <h2>Home</h2>
    <p>Hello! My name is Jarji Mtchedlidze. Welcome to my portfolio website.</p>
    <img src="jarji.jpg" alt="My Photo" style="width:200px; height:auto;">

    <h2>About</h2>
    <p>I'm passionate about coding and love swimming. In my free time, I enjoy working on personal projects and learning new Pascal operators. I'm currently focused on programming and improving my skills in HTML, Python, and Pascal.</p>
    <p>I like swimming, and I enjoy coding. I'm currently working on improving my web development skills. In the future, I'd like to learn C++</p>

    <h2>Contact</h2>
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        
        <label for="lastname">Last Name:</label>
        <input type="text" id="lastname" name="lastname" required>
        
        <label for="message">Message:</label>
        <input type="text" id="message" name="message" required>
        
        <input type="submit" value="Send">
    </form>
</body>
</html>
